# global options
create
dateext
compress

# include RPM packages' log rotation conf files
include /etc/logrotate.d

# log rotation conf for each log file
/var/log/mysql/general.log {
    rotate 0
    size 512M
}

/var/log/mysql/slow-query.log {
    rotate 0
    size 16M
}
