[www]
;user = dtuj
;group = dtuj
listen = /var/run/php-fpm/php-fpm.sock
;listen.owner = dtuj
;listen.group = dtuj
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
;listen.mode = 0660
